<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .notification-dropdown {
      position: absolute;
      right: 10px;
      top: 40px;
      background-color: white;
      border: 1px solid #ccc;
      width: 200px;
      padding: 10px;
       
    }

    .notification-dropdown h3 {
      margin: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .notification-dropdown ul {
      list-style: none;
      padding: 0;
    }

    .notification-dropdown li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .notification-dropdown li:last-child {
      border-bottom: none;
    }

    .badge {
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
      font-size: 12px;
      /* position: absolute; */
      /* top: 0;
      right: 0; */
    }
  </style>
</head>

<body class="mx-5 xl:mx-24 bg-white font-serif ">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>